# coxex

./: .classpath  .project  HELP.md  README.md  app.html  composer.json  config.js  pom.xml
account/: forgot.html  login.html
asset/js/: app.js  l.js
dashboard/: coxexDetect.html  index.html
dashboard/assets/css/: style.css
dashboard/assets/js/: dashBoardapp.js
src/main/java/com/acecorps/: CoxexApplication.java
src/main/java/com/acecorps/controller/: DashboardController.java  RequestFactory.java  UserController.java
src/main/java/com/acecorps/errorHandler/: CoxexCustomException.java  CoxexErrorHandler.java  CoxexErrorResult.java  CoxexException.java
src/main/java/com/acecorps/miscellenous/: Utility.java
src/main/java/com/acecorps/model/: Patent.java  User.java
src/main/java/com/acecorps/model/dao/: PatentDAO.java  UserDAO.java
src/main/java/com/acecorps/repository/: PatentRepo.java  UserRepo.java
src/main/resources/: application.properties
src/test/java/com/acecorps/test/Controller/: UserControllerTest.java
