server.port= 30121
spring.application.name= coxex
spring.datasource.url= jdbc:mysql://remotemysql.com:3306/zWgb1AWxVG?autoReconnect=true&useSSL=false
spring.datasource.username= zWgb1AWxVG
spring.datasource.password= EQdSf4hDew
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto= update
allow.cors.url = http://localhost:444
management.security.enabled = false
management.port = 9000
log4j.rootLogger=INFO, stdout, airbrake

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d,%p] [%c{1}.%M:%L] %m%n

log4j.appender.airbrake=io.airbrake.log4javabrake.AirbrakeAppender
log4j.appender.airbrake.projectId=234752
log4j.appender.airbrake.projectKey=798aa0942fc6ee5f47981fa649334c78
log4j.appender.airbrake.env=production