server.port= 30121
spring.application.name= coxex
spring.datasource.url= jdbc:mysql://remotemysql.com:3306/zWgb1AWxVG?autoReconnect=true&useSSL=false
spring.datasource.username= zWgb1AWxVG
spring.datasource.password= EQdSf4hDew
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto= update
allow.cors.url = http://localhost:444
management.security.enabled = false
management.port = 9000